device_id: xcvc1902
hw_design_name: pl_basex_2_5g_wrapper_0
processor:
    cips_0_pspmc_0_psv_cortexa72_0:
        arch: aarch64
        ip_name: psv_cortexa72
        slaves_strings: axi_ethernet_t_gt_wrapper_gt_quad_base_0 axi_noc_0 cips_0_pspmc_0_psv_acpu_gic cips_0_pspmc_0_psv_adma_0 cips_0_pspmc_0_psv_adma_1 cips_0_pspmc_0_psv_adma_2 cips_0_pspmc_0_psv_adma_3 cips_0_pspmc_0_psv_adma_4 cips_0_pspmc_0_psv_adma_5 cips_0_pspmc_0_psv_adma_6 cips_0_pspmc_0_psv_adma_7 cips_0_pspmc_0_psv_apu_0 cips_0_pspmc_0_psv_canfd_1 cips_0_pspmc_0_psv_coresight_0 cips_0_pspmc_0_psv_coresight_a720_cti cips_0_pspmc_0_psv_coresight_a720_dbg cips_0_pspmc_0_psv_coresight_a720_etm cips_0_pspmc_0_psv_coresight_a720_pmu cips_0_pspmc_0_psv_coresight_a721_cti cips_0_pspmc_0_psv_coresight_a721_dbg cips_0_pspmc_0_psv_coresight_a721_etm cips_0_pspmc_0_psv_coresight_a721_pmu cips_0_pspmc_0_psv_coresight_apu_cti cips_0_pspmc_0_psv_coresight_apu_ela cips_0_pspmc_0_psv_coresight_apu_etf cips_0_pspmc_0_psv_coresight_apu_fun cips_0_pspmc_0_psv_coresight_cpm_atm cips_0_pspmc_0_psv_coresight_cpm_cti2a cips_0_pspmc_0_psv_coresight_cpm_cti2d cips_0_pspmc_0_psv_coresight_cpm_ela2a cips_0_pspmc_0_psv_coresight_cpm_ela2b cips_0_pspmc_0_psv_coresight_cpm_ela2c cips_0_pspmc_0_psv_coresight_cpm_ela2d cips_0_pspmc_0_psv_coresight_cpm_fun cips_0_pspmc_0_psv_coresight_cpm_rom cips_0_pspmc_0_psv_coresight_fpd_atm cips_0_pspmc_0_psv_coresight_fpd_stm cips_0_pspmc_0_psv_coresight_lpd_atm cips_0_pspmc_0_psv_cpm cips_0_pspmc_0_psv_crf_0 cips_0_pspmc_0_psv_crl_0 cips_0_pspmc_0_psv_crp_0 cips_0_pspmc_0_psv_ethernet_0 cips_0_pspmc_0_psv_ethernet_1 cips_0_pspmc_0_psv_fpd_afi_0 cips_0_pspmc_0_psv_fpd_afi_2 cips_0_pspmc_0_psv_fpd_cci_0 cips_0_pspmc_0_psv_fpd_gpv_0 cips_0_pspmc_0_psv_fpd_maincci_0 cips_0_pspmc_0_psv_fpd_slave_xmpu_0 cips_0_pspmc_0_psv_fpd_slcr_0 cips_0_pspmc_0_psv_fpd_slcr_secure_0 cips_0_pspmc_0_psv_fpd_smmu_0 cips_0_pspmc_0_psv_fpd_smmutcu_0 cips_0_pspmc_0_psv_i2c_1 cips_0_pspmc_0_psv_ipi_0 cips_0_pspmc_0_psv_ipi_1 cips_0_pspmc_0_psv_ipi_2 cips_0_pspmc_0_psv_ipi_3 cips_0_pspmc_0_psv_ipi_4 cips_0_pspmc_0_psv_ipi_5 cips_0_pspmc_0_psv_ipi_6 cips_0_pspmc_0_psv_ipi_buffer cips_0_pspmc_0_psv_ipi_pmc cips_0_pspmc_0_psv_ipi_pmc_nobuf cips_0_pspmc_0_psv_ipi_psm cips_0_pspmc_0_psv_lpd_afi_0 cips_0_pspmc_0_psv_lpd_iou_secure_slcr_0 cips_0_pspmc_0_psv_lpd_iou_slcr_0 cips_0_pspmc_0_psv_lpd_slcr_0 cips_0_pspmc_0_psv_lpd_slcr_secure_0 cips_0_pspmc_0_psv_lpd_xppu_0 cips_0_pspmc_0_psv_ocm_ctrl cips_0_pspmc_0_psv_ocm_ram_0 cips_0_pspmc_0_psv_ocm_xmpu_0 cips_0_pspmc_0_psv_pmc_aes cips_0_pspmc_0_psv_pmc_bbram_ctrl cips_0_pspmc_0_psv_pmc_cfi_cframe_0 cips_0_pspmc_0_psv_pmc_cfu_apb_0 cips_0_pspmc_0_psv_pmc_dma_0 cips_0_pspmc_0_psv_pmc_dma_1 cips_0_pspmc_0_psv_pmc_efuse_cache cips_0_pspmc_0_psv_pmc_efuse_ctrl cips_0_pspmc_0_psv_pmc_global_0 cips_0_pspmc_0_psv_pmc_gpio_0 cips_0_pspmc_0_psv_pmc_i2c_0 cips_0_pspmc_0_psv_pmc_ppu1_mdm_0 cips_0_pspmc_0_psv_pmc_qspi_0 cips_0_pspmc_0_psv_pmc_qspi_ospi_flash_0 cips_0_pspmc_0_psv_pmc_ram cips_0_pspmc_0_psv_pmc_ram_npi cips_0_pspmc_0_psv_pmc_rsa cips_0_pspmc_0_psv_pmc_rtc_0 cips_0_pspmc_0_psv_pmc_sd_1 cips_0_pspmc_0_psv_pmc_sha cips_0_pspmc_0_psv_pmc_slave_boot cips_0_pspmc_0_psv_pmc_slave_boot_stream cips_0_pspmc_0_psv_pmc_sysmon_0 cips_0_pspmc_0_psv_pmc_trng cips_0_pspmc_0_psv_pmc_xmpu_0 cips_0_pspmc_0_psv_pmc_xppu_0 cips_0_pspmc_0_psv_pmc_xppu_npi_0 cips_0_pspmc_0_psv_psm_global_reg cips_0_pspmc_0_psv_r5_1_atcm_global cips_0_pspmc_0_psv_r5_1_btcm_global cips_0_pspmc_0_psv_r5_tcm_ram_global cips_0_pspmc_0_psv_rcpu_gic cips_0_pspmc_0_psv_rpu_0 cips_0_pspmc_0_psv_sbsauart_0 cips_0_pspmc_0_psv_scntr_0 cips_0_pspmc_0_psv_scntrs_0 cips_0_pspmc_0_psv_ttc_0 cips_0_pspmc_0_psv_usb_0 cips_0_pspmc_0_psv_usb_xhci_0 eth_1g_axi_dma_0 eth_1g_axi_ethernet_t eth_2p5g_axi_dma_0 eth_2p5g_axi_ethernet_t
        slaves:
            axi_noc_0_C0_DDR_LOW0x2:
                device_type: memory
                ip_name: axi_noc
                baseaddr: 0x00000000
                highaddr: 0x7FFFFFFF
            cips_0_pspmc_0_psv_sbsauart_0:
                device_type: serial
                ip_name: psv_sbsauart
                baseaddr: 0xFF000000
                is_pl: 0
            cips_0_pspmc_0_psv_coresight_0:
                device_type: serial
                ip_name: psv_coresight
                baseaddr: 0xF0800000
                is_pl: 0
            cips_0_pspmc_0_psv_ethernet_0:
                device_type: ethernet
                ip_name: psv_ethernet
            cips_0_pspmc_0_psv_ethernet_1:
                device_type: ethernet
                ip_name: psv_ethernet
            eth_1g_axi_ethernet_t:
                device_type: ethernet
                ip_name: axi_ethernet
            eth_2p5g_axi_ethernet_t:
                device_type: ethernet
                ip_name: axi_ethernet
            cips_0_pspmc_0_psv_pmc_qspi_0:
                device_type: flash
                ip_name: psv_pmc_qspi
            cips_0_pspmc_0_psv_pmc_qspi_ospi_flash_0:
                device_type: flash
                ip_name: psv_pmc_qspi_ospi
            axi_ethernet_t_gt_wrapper_gt_quad_base_0:
                ip_name: gt_quad_base
            axi_noc_0:
                ip_name: axi_noc
            cips_0_pspmc_0_psv_acpu_gic:
                ip_name: psv_acpu_gic
            cips_0_pspmc_0_psv_adma_0:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_1:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_2:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_3:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_4:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_5:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_6:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_adma_7:
                ip_name: psv_adma
            cips_0_pspmc_0_psv_apu_0:
                ip_name: psv_apu
            cips_0_pspmc_0_psv_canfd_1:
                ip_name: psv_canfd
            cips_0_pspmc_0_psv_coresight_a720_cti:
                ip_name: psv_coresight_a720_cti
            cips_0_pspmc_0_psv_coresight_a720_dbg:
                ip_name: psv_coresight_a720_dbg
            cips_0_pspmc_0_psv_coresight_a720_etm:
                ip_name: psv_coresight_a720_etm
            cips_0_pspmc_0_psv_coresight_a720_pmu:
                ip_name: psv_coresight_a720_pmu
            cips_0_pspmc_0_psv_coresight_a721_cti:
                ip_name: psv_coresight_a721_cti
            cips_0_pspmc_0_psv_coresight_a721_dbg:
                ip_name: psv_coresight_a721_dbg
            cips_0_pspmc_0_psv_coresight_a721_etm:
                ip_name: psv_coresight_a721_etm
            cips_0_pspmc_0_psv_coresight_a721_pmu:
                ip_name: psv_coresight_a721_pmu
            cips_0_pspmc_0_psv_coresight_apu_cti:
                ip_name: psv_coresight_apu_cti
            cips_0_pspmc_0_psv_coresight_apu_ela:
                ip_name: psv_coresight_apu_ela
            cips_0_pspmc_0_psv_coresight_apu_etf:
                ip_name: psv_coresight_apu_etf
            cips_0_pspmc_0_psv_coresight_apu_fun:
                ip_name: psv_coresight_apu_fun
            cips_0_pspmc_0_psv_coresight_cpm_atm:
                ip_name: psv_coresight_cpm_atm
            cips_0_pspmc_0_psv_coresight_cpm_cti2a:
                ip_name: psv_coresight_cpm_cti2a
            cips_0_pspmc_0_psv_coresight_cpm_cti2d:
                ip_name: psv_coresight_cpm_cti2d
            cips_0_pspmc_0_psv_coresight_cpm_ela2a:
                ip_name: psv_coresight_cpm_ela2a
            cips_0_pspmc_0_psv_coresight_cpm_ela2b:
                ip_name: psv_coresight_cpm_ela2b
            cips_0_pspmc_0_psv_coresight_cpm_ela2c:
                ip_name: psv_coresight_cpm_ela2c
            cips_0_pspmc_0_psv_coresight_cpm_ela2d:
                ip_name: psv_coresight_cpm_ela2d
            cips_0_pspmc_0_psv_coresight_cpm_fun:
                ip_name: psv_coresight_cpm_fun
            cips_0_pspmc_0_psv_coresight_cpm_rom:
                ip_name: psv_coresight_cpm_rom
            cips_0_pspmc_0_psv_coresight_fpd_atm:
                ip_name: psv_coresight_fpd_atm
            cips_0_pspmc_0_psv_coresight_fpd_stm:
                ip_name: psv_coresight_fpd_stm
            cips_0_pspmc_0_psv_coresight_lpd_atm:
                ip_name: psv_coresight_lpd_atm
            cips_0_pspmc_0_psv_cpm:
                ip_name: psv_cpm
            cips_0_pspmc_0_psv_crf_0:
                ip_name: psv_crf
            cips_0_pspmc_0_psv_crl_0:
                ip_name: psv_crl
            cips_0_pspmc_0_psv_crp_0:
                ip_name: psv_crp
            cips_0_pspmc_0_psv_fpd_afi_0:
                ip_name: psv_fpd_afi
            cips_0_pspmc_0_psv_fpd_afi_2:
                ip_name: psv_fpd_afi
            cips_0_pspmc_0_psv_fpd_cci_0:
                ip_name: psv_fpd_cci
            cips_0_pspmc_0_psv_fpd_gpv_0:
                ip_name: psv_fpd_gpv
            cips_0_pspmc_0_psv_fpd_maincci_0:
                ip_name: psv_fpd_maincci
            cips_0_pspmc_0_psv_fpd_slave_xmpu_0:
                ip_name: psv_fpd_slave_xmpu
            cips_0_pspmc_0_psv_fpd_slcr_0:
                ip_name: psv_fpd_slcr
            cips_0_pspmc_0_psv_fpd_slcr_secure_0:
                ip_name: psv_fpd_slcr_secure
            cips_0_pspmc_0_psv_fpd_smmu_0:
                ip_name: psv_fpd_smmu
            cips_0_pspmc_0_psv_fpd_smmutcu_0:
                ip_name: psv_fpd_smmutcu
            cips_0_pspmc_0_psv_i2c_1:
                ip_name: psv_i2c
            cips_0_pspmc_0_psv_ipi_0:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_1:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_2:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_3:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_4:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_5:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_6:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_buffer:
                ip_name: psv_ipi_buffer
            cips_0_pspmc_0_psv_ipi_pmc:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_pmc_nobuf:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_ipi_psm:
                ip_name: psv_ipi
            cips_0_pspmc_0_psv_lpd_afi_0:
                ip_name: psv_lpd_afi
            cips_0_pspmc_0_psv_lpd_iou_secure_slcr_0:
                ip_name: psv_lpd_iou_secure_slcr
            cips_0_pspmc_0_psv_lpd_iou_slcr_0:
                ip_name: psv_lpd_iou_slcr
            cips_0_pspmc_0_psv_lpd_slcr_0:
                ip_name: psv_lpd_slcr
            cips_0_pspmc_0_psv_lpd_slcr_secure_0:
                ip_name: psv_lpd_slcr_secure
            cips_0_pspmc_0_psv_lpd_xppu_0:
                ip_name: psv_lpd_xppu
            cips_0_pspmc_0_psv_ocm_ctrl:
                ip_name: psv_ocm
            cips_0_pspmc_0_psv_ocm_ram_0:
                ip_name: psv_ocm_ram_0
            cips_0_pspmc_0_psv_ocm_xmpu_0:
                ip_name: psv_ocm_xmpu
            cips_0_pspmc_0_psv_pmc_aes:
                ip_name: psv_pmc_aes
            cips_0_pspmc_0_psv_pmc_bbram_ctrl:
                ip_name: psv_pmc_bbram_ctrl
            cips_0_pspmc_0_psv_pmc_cfi_cframe_0:
                ip_name: psv_pmc_cfi_cframe
            cips_0_pspmc_0_psv_pmc_cfu_apb_0:
                ip_name: psv_pmc_cfu_apb
            cips_0_pspmc_0_psv_pmc_dma_0:
                ip_name: psv_pmc_dma
            cips_0_pspmc_0_psv_pmc_dma_1:
                ip_name: psv_pmc_dma
            cips_0_pspmc_0_psv_pmc_efuse_cache:
                ip_name: psv_pmc_efuse_cache
            cips_0_pspmc_0_psv_pmc_efuse_ctrl:
                ip_name: psv_pmc_efuse_ctrl
            cips_0_pspmc_0_psv_pmc_global_0:
                ip_name: psv_pmc_global
            cips_0_pspmc_0_psv_pmc_gpio_0:
                ip_name: psv_pmc_gpio
            cips_0_pspmc_0_psv_pmc_i2c_0:
                ip_name: psv_pmc_i2c
            cips_0_pspmc_0_psv_pmc_ppu1_mdm_0:
                ip_name: psv_pmc_ppu1_mdm
            cips_0_pspmc_0_psv_pmc_ram:
                ip_name: psv_pmc_ram
            cips_0_pspmc_0_psv_pmc_ram_npi:
                ip_name: psv_pmc_ram_npi
            cips_0_pspmc_0_psv_pmc_rsa:
                ip_name: psv_pmc_rsa
            cips_0_pspmc_0_psv_pmc_rtc_0:
                ip_name: psv_pmc_rtc
            cips_0_pspmc_0_psv_pmc_sd_1:
                ip_name: psv_pmc_sd
            cips_0_pspmc_0_psv_pmc_sha:
                ip_name: psv_pmc_sha
            cips_0_pspmc_0_psv_pmc_slave_boot:
                ip_name: psv_pmc_slave_boot
            cips_0_pspmc_0_psv_pmc_slave_boot_stream:
                ip_name: psv_pmc_slave_boot_stream
            cips_0_pspmc_0_psv_pmc_sysmon_0:
                ip_name: psv_pmc_sysmon
            cips_0_pspmc_0_psv_pmc_trng:
                ip_name: psv_pmc_trng
            cips_0_pspmc_0_psv_pmc_xmpu_0:
                ip_name: psv_pmc_xmpu
            cips_0_pspmc_0_psv_pmc_xppu_0:
                ip_name: psv_pmc_xppu
            cips_0_pspmc_0_psv_pmc_xppu_npi_0:
                ip_name: psv_pmc_xppu_npi
            cips_0_pspmc_0_psv_psm_global_reg:
                ip_name: psv_psm_global_reg
            cips_0_pspmc_0_psv_r5_1_atcm_global:
                ip_name: psv_tcm_global
            cips_0_pspmc_0_psv_r5_1_btcm_global:
                ip_name: psv_tcm_global
            cips_0_pspmc_0_psv_r5_tcm_ram_global:
                ip_name: psv_r5_tcm
            cips_0_pspmc_0_psv_rcpu_gic:
                ip_name: psv_rcpu_gic
            cips_0_pspmc_0_psv_rpu_0:
                ip_name: psv_rpu
            cips_0_pspmc_0_psv_scntr_0:
                ip_name: psv_scntr
            cips_0_pspmc_0_psv_scntrs_0:
                ip_name: psv_scntrs
            cips_0_pspmc_0_psv_ttc_0:
                ip_name: psv_ttc
            cips_0_pspmc_0_psv_usb_0:
                ip_name: psv_usb
            cips_0_pspmc_0_psv_usb_xhci_0:
                ip_name: psv_usb_xhci
            eth_1g_axi_dma_0:
                ip_name: axi_dma
            eth_2p5g_axi_dma_0:
                ip_name: axi_dma
