bitstream_boot_1:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0xb
 type = slr-boot
 boot_config {smap_width=0}
 image
 {
  name = pmc_subsys
  id = 0x1c000001
  partition
  {
   id = 0xb01
   type = bootloader
   file = plm.elf
  }
  partition
  {
   id = 0xb0A
   type = pmcdata, load = 0xf2000000
   file = pmc_data_slr_1.cdo
  }
 }
 image
 {
  name = pl_noc
  id = 0x18700000
  partition
  {
   id = 0xb05
   type = cdo
   file = mrmac_0_exdes_support_wrapper_ssit_1.rnpi
  }
 }
}

bitstream_boot_2:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0xb
 type = slr-boot
 boot_config {smap_width=0}
 image
 {
  name = pmc_subsys
  id = 0x1c000001
  partition
  {
   id = 0xb01
   type = bootloader
   file = plm.elf
  }
  partition
  {
   id = 0xb0A
   type = pmcdata, load = 0xf2000000
   file = pmc_data_slr_2.cdo
  }
 }
 image
 {
  name = pl_noc
  id = 0x18700000
  partition
  {
   id = 0xb05
   type = cdo
   file = mrmac_0_exdes_support_wrapper_ssit_2.rnpi
  }
 }
}

bitstream_boot_3:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0xb
 type = slr-boot
 boot_config {smap_width=0}
 image
 {
  name = pmc_subsys
  id = 0x1c000001
  partition
  {
   id = 0xb01
   type = bootloader
   file = plm.elf
  }
  partition
  {
   id = 0xb0A
   type = pmcdata, load = 0xf2000000
   file = pmc_data_slr_3.cdo
  }
 }
 image
 {
  name = pl_noc
  id = 0x18700000
  partition
  {
   id = 0xb05
   type = cdo
   file = mrmac_0_exdes_support_wrapper_ssit_3.rnpi
  }
 }
}

bitstream_1:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0xc
 type = slr-config
 boot_config {smap_width=0}
 image
 {
  name = pl_cfi
  id = 0x18700000
  partition
  {
   id = 0xc03
   type = cdo
   file = mrmac_0_exdes_support_wrapper_1.rcdo
  }
  partition
  {
   id = 0xc05
   type = cdo
   file = mrmac_0_exdes_support_wrapper_1.rnpi
  }
 }
}

bitstream_2:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0xc
 type = slr-config
 boot_config {smap_width=0}
 image
 {
  name = pl_cfi
  id = 0x18700000
  partition
  {
   id = 0xc03
   type = cdo
   file = mrmac_0_exdes_support_wrapper_2.rcdo
  }
  partition
  {
   id = 0xc05
   type = cdo
   file = mrmac_0_exdes_support_wrapper_2.rnpi
  }
 }
}

bitstream_3:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0xc
 type = slr-config
 boot_config {smap_width=0}
 image
 {
  name = pl_cfi
  id = 0x18700000
  partition
  {
   id = 0xc03
   type = cdo
   file = mrmac_0_exdes_support_wrapper_3.rcdo
  }
  partition
  {
   id = 0xc05
   type = cdo
   file = mrmac_0_exdes_support_wrapper_3.rnpi
  }
 }
}

bitstream_master:
{
 id_code = 0x14d14093
 extended_id_code = 0x01
 id = 0x2
 image
 {
  name = pmc_subsys
  id = 0x1c000001
  partition
  {
   id = 0x01
   type = bootloader
   slr = 0
   file = plm.elf
  }
  partition
  {
   id = 0x09
   type = pmcdata, load = 0xf2000000
   slr = 0
   file = pmc_data.cdo
  }
 }
 image
 {
  name = SUB_SYSTEM_BOOT_MASTER
  id = 0x18700000
  type = slr-boot
  partition
  {
   id = 0x05
   type = cdo
   slr = 0
   file = mrmac_0_exdes_support_wrapper_ssit_0.rnpi
  }
  partition
  {
   id = 0xb15
   slr = 1
   section = bitstream_boot_1
  }
  partition
  {
   id = 0xb15
   slr = 2
   section = bitstream_boot_2
  }
  partition
  {
   id = 0xb15
   slr = 3
   section = bitstream_boot_3
  }
  partition
  {
   id = 0x02
   type = cdo
   file = noc_pll.rnpi
  }
 }
 image
 {
  name = lpd
  id = 0x4210002
  partition
  {
   id = 0x0C
   type = cdo
   slr = 0
   file = lpd_data.cdo
  }
  partition
  {
   id = 0x0B
   core = psm
   slr = 0
   file = psm_fw.elf
  }
 }
 image
 {
  name = fpd
  id = 0x420c003
  partition
  {
   id = 0x08
   type = cdo
   slr = 0
   file = fpd_data.cdo
  }
 }
 image
 {
  name = CONFIG_MASTER
  id = 0x18700000
  type = slr-config
  partition
  {
   id = 0xc16
   slr = 1
   section = bitstream_1
  }
  partition
  {
   id = 0xc16
   slr = 2
   section = bitstream_2
  }
  partition
  {
   id = 0xc16
   slr = 3
   section = bitstream_3
  }
  partition
  {
   id = 0x13
   type = cdo
   slr = 0
   file = mrmac_0_exdes_support_wrapper_master_config.rcdo
  }
 }
}

