require conf/distro/xilinx-standalone.inc

DISTRO_NAME:append = " (lto)"

# By default we want to optimize for size.
FULL_OPTIMIZATION = "-O2 -pipe ${DEBUG_FLAGS}"

# Workaround for microblaze -Os bug
FULL_OPTIMIZATION:microblaze = "-O2 -pipe ${DEBUG_FLAGS}"

# We also need to use Link Time Optimization for many items, make this the
# default.
ESW_CFLAGS += " -Os -flto -ffat-lto-objects"

