# To be used with a versal machine
# Re-use the main machine, which SHOULD allow us to override the default tune!
DEFAULTTUNE = "microblaze"
TUNE_FEATURES:tune-microblaze = "microblaze v10.0 barrel-shift pattern-compare fpu-soft"
#LINKER_HASH_STYLE:microblaze = ""

DISTRO = "xilinx-standalone"

TMPDIR = "${TOPDIR}/tmp-microblaze-versal-fw"
