CONFIG_DTB_RESELECT=y
CONFIG_MULTI_DTB_FIT=y
CONFIG_SYS_MALLOC_LEN=0x4040000
CONFIG_ENV_SIZE=0x40000
CONFIG_SPL_LOAD_FIT=y
CONFIG_CMD_MTDPARTS_SHOW_NET_SIZES=y
CONFIG_DFU_RAM=y
CONFIG_DMA=y
CONFIG_XILINX_DPDMA=y
CONFIG_MTD_RAW_NAND=y
CONFIG_SF_DEFAULT_SPEED=40000000
CONFIG_PHY_XILINX_GMII2RGMII=y
CONFIG_PHY=y
CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_PINCTRL=y
CONFIG_PINCONF=y
CONFIG_POWER_DOMAIN=y
CONFIG_ZYNQMP_POWER_DOMAIN=y
CONFIG_DM_RESET=y
CONFIG_RESET_ZYNQMP=y
CONFIG_DM_VIDEO=y
CONFIG_VIDEO_ZYNQMP_DPSUB=y
CONFIG_SERIAL_PROBE_ALL=y
# CONFIG_ENV_IS_IN_EEPROM is not set
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_EXT4 is not set
# CONFIG_ENV_IS_IN_FLASH is not set
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_NVRAM is not set
# CONFIG_ENV_IS_IN_ONENAND is not set
# CONFIG_ENV_IS_IN_REMOTE is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_ENV_IS_IN_UBI is not set
