# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    petalinux:${LAYERDIR}/dynamic-layers/petalinux/recipes-*/*/*.bb \
    petalinux:${LAYERDIR}/dynamic-layers/petalinux/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "xilinx-tsn"
BBFILE_PATTERN_xilinx-tsn = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-tsn = "6"

LAYERDEPENDS_xilinx-tsn = "\
    core \
    openembedded-layer \
    xilinx \
    "

LAYERSERIES_COMPAT_xilinx-tsn = "langdale"
