# SPDX-License-Identifier: MIT

#........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file. The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# refer the product documentation.
#
#........................................................................

#
# Definitions for MICROBLAZE
#
CONFIG_XILINX_MICROBLAZE0_FAMILY="kintexu"
CONFIG_XILINX_MICROBLAZE0_USE_FPU=1
CONFIG_XILINX_MICROBLAZE0_HW_VER="11.0"
CONFIG_KERNEL_BASE_ADDR=0x80000000

#
# General Setup
#
CONFIG_BLK_DEV_INITRD=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyUL0,115200 earlycon root=/dev/ram0 rw"
# CONFIG_CMDLINE_FORCE is not set

#
# MTD support and Partition parsers
#
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y

#
# Networking drivers
#
CONFIG_NET_CORE=y

#
# Xilinx and TI DP83867 Gigabit PHY device drivers
#
CONFIG_XILINX_PHY=y
CONFIG_DP83867_PHY=y