# SPDX-License-Identifier: MIT

#........................................................................
#WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file. The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# refer the product documentation.
#
#........................................................................

# Based on the systemd README file kernel requirements
# Many of these are not enabled on microblaze by default to conserve
# memory.

# Kernel Config Options
CONFIG_DEVTMPFS=y
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_UNIX=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_FHANDLE=y

# Kernel crypto/hash API
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA256=y

# udev will fail to work with the legacy sysfs layout:
# CONFIG_SYSFS_DEPRECATED is not set

# Legacy hotplug slows down the system and confuses udev:
CONFIG_UEVENT_HELPER_PATH=""

#Userspace firmware loading is not supported and should be disabled in
#the kernel:
# CONFIG_FW_LOADER_USER_HELPER is not set
