#@TYPE: Machine
#@NAME: Generic Kria Starter Kit
#@DESCRIPTION: Kria K26 SOM + Starter kit

require include/k26-smk.inc

# NOTE: For K26 starterkit QEMU to boot it needs to have a carrier card configured. The default
# card is set to KV260, but this can be changed by commenting out the lines below and uncomminting
# the KR260 settings.

# K26 + KV260
require include/kria-qemu-kv.inc

# K26 + KR260
#require include/kria-qemu-kr.inc
