# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "xilinx-tools"
# Needs to be higher priority then meta-xilinx-standalone (7)
BBFILE_PRIORITY_xilinx-tools = "8"
BBFILE_PATTERN_xilinx-tools = "^${LAYERDIR}/"

LAYERDEPENDS_xilinx-tools  = "core xilinx xilinx-standalone"

XLNX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"

# Default to XSCT version matching XILINX_RELEASE_VERSION
XILINX_XSCT_VERSION ??= "${@d.getVar("XILINX_RELEASE_VERSION").replace('v','')}"
ESDK_LOCALCONF_ALLOW:append = " XILINX_SDK_TOOLCHAIN XILINX_XSCT_VERSION"

HOSTTOOLS += "ps"
INHERIT += "xsct-tarball"

LAYERSERIES_COMPAT_xilinx-tools = "langdale"

BUILDCFG_VARS:append = " XILINX_XSCT_VERSION"

PREFERRED_VERSION_openamp-fw-echo-testd ?= "${@d.getVar("XILINX_RELEASE_VERSION").replace('v','')}%"
PREFERRED_VERSION_openamp-fw-mat-muld   ?= "${@d.getVar("XILINX_RELEASE_VERSION").replace('v','')}%"
PREFERRED_VERSION_openamp-fw-rpc-demo   ?= "${@d.getVar("XILINX_RELEASE_VERSION").replace('v','')}%"
